<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <Compile Remove="Identification\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Base\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Base\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Base\**" />
    <None Remove="Models\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
    <PackageReference Include="MudBlazor" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library-client-service-template\LibraryClientServiceTemplate\LibraryClientServiceTemplate.csproj" />
    <ProjectReference Include="..\..\library-core\LibraryCore\LibraryCore.csproj" />
  </ItemGroup>

</Project>
