<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StaticFiles\Images\**" />
    <Content Remove="StaticFiles\Images\**" />
    <EmbeddedResource Remove="StaticFiles\Images\**" />
    <None Remove="StaticFiles\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.12" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageReference Include="Toolbelt.AspNetCore.CssLiveReloader" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\library-api-template\LibraryApiTemplate\LibraryApiTemplate.csproj" />
    <ProjectReference Include="..\..\..\library-core\LibraryCore\LibraryCore.csproj" />
    <ProjectReference Include="..\..\..\library-data-broker\LibraryDataBroker\LibraryDataBroker.csproj" />
    <ProjectReference Include="..\..\..\library-database\LibraryDatabase\LibraryDatabase.csproj" />
    <ProjectReference Include="..\..\..\library-logging\LibraryLogging\LibraryLogging.csproj" />
    <ProjectReference Include="..\..\..\library-password\LibraryPassword\LibraryPassword.csproj" />
    <ProjectReference Include="..\Client\Authentication.Client.csproj" />
    <ProjectReference Include="..\Shared\Authentication.Shared.csproj" />
  </ItemGroup>


</Project>
