# authentication

./: README.md
authentication-library/AuthenticationLibrary/: AuthenticationLibrary.csproj
authentication-library/AuthenticationLibrary/Extensions/: AuthrizationClientExtensions.cs
authentication-library/AuthenticationLibrary/LocalStorage/: ILoginTokenStore.cs  LoginTokenStore.cs
authentication-library/AuthenticationLibrary/Provider/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  IUserIdentificaitonProvider.cs  JwtParser.cs  UserIdentificaitonProvider.cs  UserIdentificationDataExtensions.cs
authentication-library/AuthenticationLibrary/Provider/UserIdentification/: UserDataFromClaim.cs  UserIdentificationData.cs
authentication-library/AuthenticationLibrary/Services/Accounts/: AuthenticationService.cs  IAuthenticationService.cs  IRegistrationService.cs  RegistrationService.cs
authentication-library/AuthenticationLibrary/Services/Token/: ILoginTokenStore.cs  INofifyAuthenticationService.cs  LoginTokenStore.cs  NofifyAuthenticationService.cs
authentication-library/AuthenticationLibrary/Settings/: TokenSettings.cs
authentication-library/AuthenticationLibrary/Shared/Dtos/: AuthenticationResponseDto.cs  RefreshTokenDto.cs  TokenResponseDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
authentication-library/AuthenticationLibrary/ViewModels/: RefreshTokenViewModel.cs
authentication-library/AuthenticationLibrary/ViewModels/Accounts/: IRegistrationViewModel.cs  RegistrationValidation.cs  RegistrationViewModel.cs
authentication-library/AuthenticationLibrary/ViewModels/Login/: ILoginViewModel.cs  LoginValidation.cs  LoginViewModel.cs
authentication-library/AuthenticationLibrary/ViewModels/User/: UserViewModel.cs
authentication/Authentication/Client/: App.razor  Authentication.Client.csproj  Program.cs  _Imports.razor
authentication/Authentication/Client/Pages/: Belso.razor  Debug.razor  FetchData.razor  Kulso.razor  Proba.razor
authentication/Authentication/Client/Properties/: launchSettings.json
authentication/Authentication/Client/Shared/: AuthenticationLayout.razor  AuthenticationLayout.razor.cs  NavMenu.razor  RedirectToLoginPage.razor
authentication/Authentication/Client/wwwroot/: index.html  manifest.json
authentication/Authentication/Server/: Authentication.Server.csproj  Program.cs  appsettings.json
authentication/Authentication/Server/Context/: AuthenticationContext.cs  AuthenticationInMemoryContext.cs  IdentityUserExtension.cs  ModelBuilderExtension.cs
authentication/Authentication/Server/Controllers/: DebugController.cs  (+10 more)
library-api-template/LibraryApiTemplate/: LibraryApiTemplate.csproj  LibraryApiTemplate.sln
library-api-template/LibraryApiTemplate/Controllers/: CrudController.cs  GetCotrnoller.cs  ICrudController.cs  IGetController.cs  IIncludedController.cs  IListController.cs  IListDeleteController.cs  IUpdateController.cs  IncludedController.cs  ListAndDeleteController.cs  ListController.cs  UpdateController.cs
library-api-template/LibraryApiTemplate/Repos/: IRepoQueryble.cs  RepoCrud.cs  RepoGet.cs  RepoIncluded.cs  RepoList.cs  RepoQueryble.cs  RepoUpdate.cs
library-api-template/LibraryApiTemplate/Upload/: UploadController.cs
library-blazor-client/LibraryBlazorClient/: LibraryBlazorClient.csproj  LibraryBlazorClient.sln  _Imports.razor
library-blazor-client/LibraryBlazorClient/Base/: TableGridViewSelector.cs
library-blazor-client/LibraryBlazorClient/LocalStorageProvider/: BlazorLocalStorage.js
library-blazor-client/LibraryBlazorClient/LocalUserSettings/: UserSettings.cs  UserSettingsComponent.razor
library-blazor-client/LibraryBlazorClient/Provider/: UserSettingsProvider.cs
library-blazor-mvvm/LibraryBlazorMvvm/: Component1.razor  ExampleJsInterop.cs  LibraryBlazorMvvm.csproj
library-blazor-mvvm/LibraryBlazorMvvm/Base/: IViewModelBase.cs  MvvmComponentBase.cs  ViewModelBase.cs
library-blazor-mvvm/LibraryBlazorMvvm/Components/: MvvmComponentBase.cs  MvvmItemComponentBase.cs
library-blazor-mvvm/LibraryBlazorMvvm/ViewModels/: IMvvmCrudViewModelBase.cs  IMvvmItemViewModelBase.cs  IMvvmUpdateViewModelBase.cs  IMvvmViewModelBase.cs  IViewModelBase.cs  MvvmCrudViewModelBase.cs  MvvmItemViewModelBase.cs  MvvmUpdateViewModelBase.cs  MvvmViewModelBase.cs
library-client-service-template/LibraryClientServiceTemplate/: LibraryClientServiceTemplate.csproj  LibraryClientServiceTemplate.sln
library-client-service-template/LibraryClientServiceTemplate/ApiServices/: ListApiService.cs
library-client-service-template/LibraryClientServiceTemplate/Extensions/: RelativeUrlExtension.cs
library-client-service-template/LibraryClientServiceTemplate/FileServerService/: FileSystemExtension.cs
library-client-service-template/LibraryClientServiceTemplate/HttpServices/: CrudHttpService.cs  GetApiService.cs  GetHttpService.cs  HttpCrudService.cs  IncludedHttpService.cs  ListAndDeleteHttpService.cs  ListHttpService.cs  UpdateHttpService.cs
library-client-service-template/LibraryClientServiceTemplate/ModelBrokerConnectors/: CrudBrokerConnector.cs  GetBrokerConnector.cs  ICrudBrokerConnector.cs  IGetBrokerConnector.cs  IIncludedBrokerConnector.cs  IListAndDeleteBrokerConnector.cs  IListBrokerConnector.cs  IListModelBrokerConnector.cs  IUpdateBrokerConnector.cs  InludedBrokerConnector.cs  ListAndDeleteBrokerConnector.cs  ListBrokerConnector.cs  ListModelBrokerConnector.cs  UpdateBrokerConnector.cs
library-client-service-template/LibraryClientServiceTemplate/ViewModelsTemplate/: BaseViewModel.cs  IIncludedListViewModel.cs  IItemViewModel.cs  IListAndDeleteViewModel.cs  IListViewModel.cs  IncludedListViewModel.cs  ListAndDeleteViewModel.cs  ListViewModel.cs  ViewModel.cs
library-data-broker/LibraryDataBroker/: ICrudDataBroker.cs  IGetDataBroker.cs  IIncludedDataBroker.cs  IListAndDeleteDataBroker.cs  IListDataBroker.cs  IUpdateDataBroker.cs  LibraryDataBroker.csproj  LibraryDataBrokerProject.sln
library-logging/LibraryLogging/: AppLogLevel.cs  ILoggingBroker.cs  LibraryLogging.csproj  LibraryLogging.sln  LoggingBroker.cs
(+137 files in other folders)
