<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library-data-broker\LibraryDataBroker\LibraryDataBroker.csproj" />
    <ProjectReference Include="..\..\library-database\LibraryDatabase\LibraryDatabase.csproj" />
    <ProjectReference Include="..\..\library-logging\LibraryLogging\LibraryLogging.csproj" />
  </ItemGroup>

</Project>
