<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library-core\LibraryCore\LibraryCore.csproj" />
    <ProjectReference Include="..\..\library-database\LibraryDatabase\LibraryDatabase.csproj" />
  </ItemGroup>

</Project>
